spring.datasource.url=jdbc:postgresql://192.168.56.101:5432/studbd_1
spring.datasource.username=zaharix
spring.datasource.password=dz0239489
spring.jpa.properties.hibernate.default_schema="app"
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

# App Properties
zaharix.app.jwtSecret= my-secret-key
zaharix.app.jwtExpirationMs= 86400000000000